<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itsdf07.MainActivity">

    <EditText
        android:id="@+id/id_http_url"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="http://192.168.2.52:8080/itsdf07/" />

    <Button
        android:id="@+id/id_http_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST接口验证" />

    <com.itsdf07.afutils.views.FSlide2UnlockView
    android:id="@+id/id_slide2unlock"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerHorizontal="true" />
    <com.itsdf07.afutils.views.FGesture2UnlockView
        android:id="@+id/id_gestrue2unlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:correctColor="#00FF00"
        app:lineWidth="5.0dip"
        app:normalColor="#888888"
        app:selectColor="#FFFF00"
        app:wrongColor="#FF0000" />
</LinearLayout>
